PORT=3001 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=valentine-tingz
DB_USR=postgres 
DB_PWD=noSittingDucks2021 
JWT_KEY=all_tingz_sacred
ENVIRONMENT=development 
SECRET_KEY
WEB_APP_URL 
WEB_HOOK_SECRET
CLIENT_ID
CLIENT_SECRET
REDIRECT_URI
REFRESH_TOKEN
USER
EMAIL_HOST